{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
How Did I End Up at This Point?
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs36 \cf0 When I first talked to people about my plans to apply for a design program, I quickly realized that I didn\'92t have a wide range of creative projects to share. Yes, there\'92s a collection of drawings I drew on bored school days, some additions I tinkered for my room, or \'93brand-busting\'94 practice on Illustrator, but all of these seemed spontaneous and lacked a clear, presentable concept or process that I felt comfortable sharing with an audience.\
However, the perspective provided in the study\'92s description of the term \'93design\'94\'97one that isn\'92t strictly bound to physical, object-oriented processes\'97gave me a new outlook on experiences I\'92ve had in my life. I discovered certain times when design, in a broader sense, played a major role several processes in life. I shared three of these reflections in my design-related CV on my website.\
But I still wanted to share something physical and tangible that would give insight into my approach. One idea kept coming back whenever I thought about what to include\'85\
In my bachelor\'92s program (where I earned 180 credits), 174 of those credits were tied to assignments with almost no creative freedom. However, the remaining six credits came from a course called Information Technology for Environmental Engineers, which at first glance sounds like any other course in my bachelor\'92s curriculum. But in this course, the professor basically told us we needed to create any kind of simulation by the end of the semester. Aside from having to use either C or Python, there were no real restrictions. I decided to simulate an ecosystem, because ecosystems have always fascinated me\'97they can be incredibly complex, with many different species interacting in countless ways. And over many thousands of years, nature has found a balance that allowed many different organisms to coexist.\
At the time, there was a big public debate in Switzerland about whether wolves should be hunted or not. So I wanted to illustrate the value of wolves in a forest ecosystem in a simple, accessible way through a simulation. So I chose a simulation that focused around the interactions between trees, deer and wolves.\
Of course, I was cutting it close with my coding and spent the last two weeks of the semester intensively working on it. So even though it was stressful, I truly enjoyed building a project from scratch and shaping it on my own terms. Whenever someone asked what we actually did in my bachelor\'92s program, I always mentioned this simulation first.\
It was important to me that my portfolio somehow connects back to my previous studies. I know I\'92ve often sounded negative about my bachelor\'92s degree, but I also learned a lot about topics that genuinely fascinated me\'97like ecology, atmospheric science, flood science, and soil science\'97and discovered how intricate the planet\'92s processes can be.\
Remembering how much I\'92d enjoyed working on that project , I decided to share it in my portfolio. But there was a catch: the entire simulation was written in C, a very low-level programming language that isn\'92t user-friendly for people who just want to check it out. I wanted to make it accessible, so nobody would have to download special programs or install additional languages. The perfect solution, I realized, was to host it on a website. Then I could simply send people a link, letting them explore the project without any hurdles. The challenge was, I hadn\'92t written a single line of code since graduating two years ago, and I had never built a website before.\
Still, the idea of using a link as my \'93portfolio\'94 felt so right that I was motivated to make it happen. It turned out JavaScript was the most straightforward way to get the simulation online. So, I started translating a four-year-old C codebase into a new language I\'92d never touched before, with no clue whether it would take me two days or three weeks.\
I soon realized my old code wasn\'92t very robust\'97it was full of errors, and I\'92d been lucky it worked at all. So I revised it step by step, fixing each function and mechanism. For about two weeks, my life revolved around my bike courier job and my code. Most of the time, I genuinely enjoyed it; I dove in deep and felt a strong drive to make this simulation run.\
That sense of motivation\'97pouring myself into a project nobody specifically asked for, shaping it according to my own ideas\'97was new to me. While preparing the simulation, I also started designing the website itself. I wanted visitors to have a fun, interactive experience. Over time, I decided to include a design-oriented CV and my cover letter on the same site, effectively making it my full application.\
My project was no longer only about the simulation; it now involved the site\'92s overall look and feel, as well as all the different elements. At this point, I understand the website and the design concept behind it, including my CV and the simulation as parts of my overall portfolio.\
It\'92s also worth noting that artificial intelligence played a huge role in helping me throughout this process. There\'92s no way I could have built my first full website\'97complete with a working simulation in a language that was initially new to me\'97in such a short time without AI\'92s assistance.\
Because I got so immersed, I sometimes lost sight of what I was doing it all for, spending hours on tiny bugs that really weren\'92t noticeable to an outside viewer. Not taking an early inventory of what still needed to be done or what was most essential meant the final push became quite stressful as the deadline approached.\
\pard\pardeftab720\partightenfactor0
\cf0 During this time, I also discovered the downsides of creative freedom. On the one hand, I\'92ve described how wonderful it can be to do things exactly the way you think they should be done. But on the other hand\'97precisely because I made all the decisions myself\'97everything feels very personal, since could not push it onto anyone else. That leaves you quite vulnerable. This vulnerability is felt especially strongly in moments of stress, when you start thinking about potential criticism or rejection.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Eventually, the simulation and the website were presentable enough, but all the written elements were missing. That made me anxious\'97it wasn\'92t obvious that someone visiting the page or checking out the simulation would understand the amount of joy, frustration, energy, and thought I\'92d put into this work.\
That\'92s why I wanted to write this text: to emphasize the entire journey that led the project to where it is now and to explain how it reached this point. In the next sections, I\'92ll talk about its current status and everything I would have loved to include if I\'92d had the time and resources.\
In summary, now that I\'92m almost finished with everything, I can say that the entire process\'97regardless of whether the application is successful\'97has been very enriching. One thing I\'92ve learned is how much I enjoy working on projects that allow for creative freedom, and I realized that no matter what my future looks like\'97educationally, professionally, or personally\'97I want to make sure I have space in my life that allows any kind projects with creative freedom.\
Another key takeaway is how challenging the process can get. Especially toward the end, when time pressure kicked in, my insecurity and anxiety increased.\
\pard\pardeftab720\partightenfactor0
\cf0 On the one hand, it showed me just how valuable healthy time and capacity management can be; on the other hand, those stressful moments showed me\'97clearly and unfiltered\'97how crucial it is to maintain a supportive environment, so there are people who can be there for you when you need them. \
\
Thanks to these experiences I gained during the process, I\'92m really glad I created this portfolio\'97regardless of whether things ultimately work out or not.\
}