{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear [Recipient],\
My name is Oskar (he/him) and with this letter I would like to apply for the transversal design master. This letter marks the conclusion of my application process for the Transversal Design master\'92s program\'97a journey that began about three months ago while getting my hair cut by Lilo, who is currently enrolled in the program. Since then, I have gathered information, spoken with many people, visited the campus, and eventually decided to apply. In the process following this decision, countless thoughts and emotions emerged\'97especially during the creation of my portfolio\'97 e articulate why I want to pursue this degree.\
My initial motivation comes from a frustration carried over from my environmental engineering studies. As the degree was labeled \'93environmental,\'94 I expected it to tackle our ongoing climate crisis. Instead, the curriculum was purely technical, with no space for politics, sociology, economics, ethics, or reflecting on their own perspective. This narrow focus also became noticeable in peoples mindsets: \'93We, as the Western elite with our knowledge and progress, are the chosen ones who will save the world.\'94 Independent thinking was not encouraged, and we were trained to perform under pressure rather than providing us a space to critically think.\
So when I finished my bachelor\'92s, I was there with a degree but frustrated and did not know what to do with it. But when I discovered a research-based design master\'92s program that welcomes people with diverse backgrounds, a new prospect startet to develop. Suddenly, there seemed to be a constructive way to use, share, and communicate the knowledge I had gained about the environment.\
Deciding to apply took time, largely because I grew up in an environment that prioritized a linear academic path leading to a secure job, stable income, and eventually a hose with a nuclear family. Creativity was not discouraged, but neither was it actively supported, so it often felt like there was no space for it. However, your wider view of \'93design\'94 engaged me to revisit the ways I had already been designing without using that term. Understanding that design can exist independently of physical objects gave me a new lens on my past experiences\'97making me realize I had been creatively designing for longer than I thought. This realization helped me to get encouraged to apply. \
As this new perspective on past processes felt crucial on the path to applying for this program, I decided to share my insights (LINK). But besides that I also wanted to present a rather concrete project by revisiting a simulation of trees, deer, and wolves I had programmed during my bachelor\'92s. My goal was to visualize it in a new way, bringing in elements from my previous studies to simplify a complex ecological concept and illustrate the value of healthy ecosystems in a playful, accessible manner.\
The process [LINK] of this project, that eventually ended up with a website [LINK] was a demand\outl0\strokewidth0 ing time. In the end, I am not fully satisfied with the result and would have loved to expand the visualization further. Nevertheless, I found the whole process, in which I gave myself the time and space to create something freely and design things the way I wanted, very enriching. Over the last 4 weeks, this freedom has led to an eagerness to work on the portfolio that I have rarely felt and I have at times I was able to fully immerse into my codes.\
And now imagining the p\outl0\strokewidth0 \strokec2 ossibility of having an infrastructure through a study program that provides space to create projects freely on my own or with other sounds genuinely exciting.\
For me, this \'93infrastructure\'94 includes not just practical resources like workspaces or softwares but also a platform to meet people who want to question norms, expand ideas, and discover new w\outl0\strokewidth0 ays of seeing the world. And frrom what I understand, the Transversal Design master\'92s program offers exactly that\'97a space where we can discuss, think critically, deconstruct, play, and design together. Contributing to such an environment appeals to me greatly.\
On a personal level, I have always appreciated how my view of the world and on my life was challenged as a result of encountering new perspectives and backgrounds. And on a societal level, where many developments feel very unsettling to me, I think it is extremely important to come together and try to rethink the processes that dominate our world. For me, this includes confronting power structures on a larger level, such as capitalism, capitalism, or patriarchy as well as questions about how we want to shape community life on a smaller level. \outl0\strokewidth0 \strokec2 \
Whenever multiple people collaborate, communication matters\'97verbally, visually, or in more abstract forms. Perhaps that's what \'93design\'94 means to me at the end of my application process: making through a form of communication thoughts, feelings, inner conflicts, or a discomfort tangible for oneself or others. \
Somehow, that is what I tried to do with this portfolio. I had an inner feeling that your program could be something for me, and I also believe I have insights to share that might interest others in the program. Through this letter, and through my website, simulation, design-focused life story, and supporting texts, I have tried to make this feeling that this could be match tangible for you. If this resonates with you I would be excited to meet and get to know you and discuss the possibility of me starting Transversal Design studies this summer.\
Thank you very much for your time and for reading and engaging with my thoughts.\uc0\u8232 Sincerely, and hopefully seeing you soon,\u8232 Oskar Wasmer\
}