{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What Could the Future Hold?
\f1\b0 \
I\'92ve already mentioned where the project currently stands, so now I\'92d like to share how I would have continued if I\'92d had more time\'97especially regarding the simulation. I also would have loved to invest more effort in the website\'92s design, making the visit even more interactive and personal. This includes refining the layout, creating a more unified look, and adding more effects and links[CODE LINK] to guide people smoothly through the content.\

\f0\b Ideas for the Simulation:
\f1\b0 \
The part I would have loved to spend much more time on is the visualization. Currently, it shows a pixelated green area, along with health bars and graphs. With sufficient explanation, it\'92s understandable\'97but my goal was for someone to see the simulation and immediately grasp what\'92s happening, without needing any extra explanation. That\'92s why I envisioned a 3D animation, viewed from above, showing how the forest evolves over time.\
I\'92ve done a few sketches to outline these ideas, and one possibility would be using Blender or Three.js. If the user could see deer and wolves moving around, it would be easier and more intuitive to see their roles in the ecosystem. Since learning new tools takes a lot of time and energy, I decided to pause here for now\'97but I still think a fully 3D world would make the simulation feel much more alive.\
In a future, more scientific setting, it would also be possible to expand the ecosystem with additional species, or enrich existing populations with more functions, depending on the data needed. Generally, I would aim to simplify the interface and accessibility. I want people\'97on a playful level\'97to understand how important ecosystems are, and in this specific example, how vital wolves can be. The easier and clearer it is, the more quickly people can learn.\
I\'92ve heard of projects that create games or simulations for decision-makers, giving them a low-risk, playful environment that can guide them toward more sustainable choices\'97ones that benefit both humans and nature rather than just boosting someone\'92s wallet. I could definitely imagine dedicating my time to something like that, whether in a master\'92s program or somewhere else in my future.\
In fact, I can see myself working on different types of simulations. I\'92ve often wondered about simulating society and politics, then testing what kinds of protests or acts of resistance might be most constructive. Which forms of resistance would lead to a more positive outcome and which would actually strengthen certain negative trends, like the rise of extremism? I\'92m not sure how feasible that is, but it\'92s the kind of next-level simulation that really excites me.\

\f0\b General Thoughts on the Website:
\f1\b0 \
I\'92ll definitely keep the website in some shape or form and might expand it in the future. I really like the concept of applying for things with a \'93combined\'94 website that features my CV, portfolio, and cover letter all in one place. It lets me tie different points together and offer a cohesive application. Plus, all I have to do is share a link, and everything\'92s right there.\
}