{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How Did I End Up at This Point?
\f1\b0 \
When I first talked to someone about my desire to apply for a design program, it was clear from the start that I didn\'92t have many physical objects to showcase. As I explain in my CV, most of my design processes took place on a non-physical level. Still, I knew I wanted to somehow present and summarize these processes, but I also wanted something concrete to show. Sure, I have a few random drawings I did out of boredom during school, and I could have presented some of the furniture I built. But those were spontaneous projects, never really planned or intended to be shown in a portfolio.\
Even in those first conversations, I kept thinking about one specific idea. In my bachelor\'92s program (where I earned 180 credits), 174 of those credits involved assignments with almost no creative freedom. However, I earned six of those credits in a course called 
\f2\i Information Technology for Environmental Engineers
\f1\i0 [CODE LINK], which, at first glance, sounds like any other subject. But the professor basically just told us we needed to create a simulation by the end of the semester. Aside from having to use either C or Python, there weren\'92t really any restrictions. Of course, I was cutting it close with my simulation project and spent the last two weeks of the semester intensively coding. Even though it was a stressful time, I really enjoyed developing a project from scratch and shaping it entirely by myself. I decided to create an ecosystem of trees, deer, and wolves, because ecosystems have always fascinated me: they can be incredibly entangled and complex, with many different species interacting in a thousand ways. Over thousands of years, nature has found a balance that allows all these species to coexist.\
At the time, there was a big public discussion in Switzerland about whether wolves should be hunted or not. So I wanted to illustrate the value of wolves in a forest ecosystem in a simple, accessible way through a simulation. Although it was stressful to finish on time, I had a lot of fun with this project. Whenever someone asked me what I did in my degree, I\'92d excitedly tell them about this simulation.\
It felt important to me that my portfolio should feature something that ties back to my previous studies. I know I often talk negatively about my bachelor\'92s degree, but I needed to show that, among all the things I had to force myself to learn, there were also interesting topics. In lectures like ecology, atmospheric science, flood science, and soil science, I gained plenty of fascinating knowledge and learned a lot about the intricate processes that govern this planet.\
That\'92s why I decided to present this project. But there was a catch: the entire simulation was written in C\'97a very low-level programming language\'97and it wasn\'92t exactly user-friendly for anyone else to try out. I wanted to make it accessible so nobody would need to download programs or install any programming languages just to see my simulation. The perfect solution, I realized, was to have it all on a website. Then I could just send people a link and voil\'e0! The problem was, I hadn\'92t written a single line of code since graduating (about two years ago), and I had never built a website before.\
Still, the idea of sending a link as my \'93portfolio\'94 felt so cool that I was determined to make it happen. It turned out that JavaScript was the most straightforward way to get my simulation running online. So I started translating a four-year-old C codebase into a new language I\'92d never used before, with no clue if it would take two days or three weeks.\
I quickly learned that my old code wasn\'92t very solid; it was riddled with errors, and I had been lucky it ran at all. So I revised it bit by bit, fixing each function and mechanism. For about two weeks, my life revolved around my job as a bike courier and my code. I have no idea what your experience with programming is, so I\'92m not sure how much detail to go into. But let me say that diving deep into this project was, for the most part, a real joy. I\'92d get up early every day so I could spend as many hours as possible coding before my bike-shift, often forgetting the original reason behind all this as I got steadily closer to running the simulation on a website[CODE LINK].\
This feeling\'97pouring my heart into a project, shaping it exactly the way I thought it should be, structuring it entirely from scratch\'97was completely new to me. While prepping the simulation for presentation, I also started designing the website. I wanted users to have a fun, interactive experience when visiting it. Over time, I got the idea to include a design-oriented CV and my cover letter on that same site, basically turning the website into my entire application.\
My project no longer revolved solely around the simulation; it also included the look and feel of the website and all its different elements. By now, I understand the entire site and the design concept behind it, including my CV and the simulation itself. But my first priority was to build the \'93shell\'94 of the website. I figured I\'92d tackle the content part later.\
One important side note is that artificial intelligence was a huge help to me in this process! There\'92s no way I could have built my first full website (with a working simulation) in such a short time without AI\'92s assistance.\
Because I was so immersed\'97often spending hours squashing tiny bugs\'97I nearly lost track of the deadline. Sure, I managed to get a decent-looking site up and running, but my CV, cover letter, and a proper description explaining how much effort went into this project were still missing. Although the final product looked somewhat presentable, I got anxious that it didn\'92t truly show the energy, frustration, and love I poured into it.\
That\'92s why I wanted to write this text: to capture the entire journey of getting the project to where it is today and to help explain why it ended up at this exact point.\
I would have loved to pour many more hours into improving the website and the simulation\'97unfortunately, I just didn\'92t have the time. In the next section, I\'92ll talk about the project\'92s current status and everything I would have liked to include if I\'92d had the chance.\
}